################################################################################
#                           mklatex/.env                                       #
################################################################################

# mklatex
# ==============================================================================

# Top-level project root.
export MKLATEX_ROOT="${PWD}"
# Path to MKLaTeX relative to top-level project root.
export MKLATEX_PATH="ext/mklatex"
# Add binaries from MKLaTeX to current PATH.
export PATH="${MKLATEX_PATH}/bin:${PATH}"
# Source files directory (LaTeX, BibTeX, Graphics, Plots, etc.).
export MKLATEX_SRC_DIR="src"
# Build directory to do all the work.
export MKLATEX_BUILD_DIR="build"

# Bibliography package
# [natbib | biblatex]
export MKLATEX_BIB_PKG="biblatex"

# Path where BibLaTeX searches bibliographic files.
# TODO: Should be in sync with: mklatex/lib/biblio.mk:BIB_SRC_DIR
# NOTE: LaTeX compiler only needs it to be exported from the Makefile using
#       relative path to find bibliographic file with `\addbibresource`.
# NOTE: (Neo)Vim needs the full path to be able to find the bibliography file
#       using `gf`.
export BIBINPUTS="${MKLATEX_ROOT}/src/bib"

alias mklatex-main="make -f ${MKLATEX_PATH}/cli/main.mk MKLATEX_INCLUDE_PRE=etc/make/common.mk"
alias mklatex-biblio="make -f ${MKLATEX_PATH}/cli/biblio.mk MKLATEX_INCLUDE_PRE=etc/make/common.mk"
alias mklatex-drawio="make -f ${MKLATEX_PATH}/cli/drawio.mk MKLATEX_INCLUDE_PRE=etc/make/common.mk"
alias mklatex-inkscape="make -f ${MKLATEX_PATH}/cli/inkscape.mk MKLATEX_INCLUDE_PRE=etc/make/common.mk"
alias mklatex-latex="make -f ${MKLATEX_PATH}/cli/latex.mk MKLATEX_INCLUDE_PRE=etc/make/common.mk"
alias mklatex-docker="make -f ${MKLATEX_PATH}/cli/docker.mk MKLATEX_INCLUDE_PRE=etc/make/common.mk"

# dotenv
# ==============================================================================

# Source a private .env file if it exists.
if [[ -f .env.private ]]; then
    source .env.private
fi

# vim: ft=bash
