# mklatex
# ==============================================================================

export MKLATEX_PATH="ext/mklatex"

alias mklatex="make -f ${MKLATEX_PATH}/cli/main.mk MKLATEX_INCLUDE_PRE=etc/make/common.mk"
alias mklatex-biblio="make -f ${MKLATEX_PATH}/cli/biblio.mk MKLATEX_INCLUDE_PRE=etc/make/common.mk"
alias mklatex-drawio="make -f ${MKLATEX_PATH}/cli/drawio.mk MKLATEX_INCLUDE_PRE=etc/make/common.mk"
alias mklatex-inkscape="make -f ${MKLATEX_PATH}/cli/inkscape.mk MKLATEX_INCLUDE_PRE=etc/make/common.mk"
alias mklatex-latex="make -f ${MKLATEX_PATH}/cli/latex.mk MKLATEX_INCLUDE_PRE=etc/make/common.mk"
alias mklatex-docker="make -f ${MKLATEX_PATH}/cli/docker.mk MKLATEX_INCLUDE_PRE=etc/make/common.mk"

# dotenv
# ==============================================================================

# Source a private .env file if it exists.
if [[ -f .env.private ]]; then
    source .env.private
fi

# vim: ft=bash
